<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePath</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1556911220-bff31c812dba?q=80&w=1868&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      li:hover {
        background: none;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 1px 1px;
        border-radius: 10px;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
        max-width: 400px;
      }

      button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 110px;
        height: 110px;
        font-size: 14px;
        margin: 5px 0;
        border-radius: 5px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        text-align: center;
        line-height: normal;
        background: #f4f8fc;
        border: none;
        color: #1a64d6;
      }
        
      .padded {
        padding: 10px;
      }

      button.selected {
        border-width: 5px;
        border: 1px solid #1a64d6;
        font-weight: medium;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      button:hover {
        border: 1px solid #1a64d6;
      }

      h6 {
        color: #636363;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
      }
      h5 {
        text-align: center;
        color: #636363;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
      }

      .custom-button:hover {
        background-color: #1a64d6;
      }

      .custom-button {
      display: center;
      justify-content: center;
      align-items: center;
      width: 190px;
      height: 50px;
      font-size: 14px;
      margin: 10px;
      border-radius: 5px; 
      border: 1px solid #ddd;
      cursor: pointer;
      transition: all 200ms ease-in-out;
      text-align: center;
      text-decoration: none;
      background-color: #1a64d6;
      color: white;
      }
      
      .button-container {
      display: flex;
      justify-content: center; 
      margin-top: 20px; 
    }
      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        text-decoration: none;
        color: white;
      }

      fieldset {
        width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        padding: 20px;
        background-color: #ffffff;
        border: none;
      }

      button img {
        margin-bottom: 10px;
        width: 40px;
        height: 40px;
      }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 10px;
      width: 78%;
      margin: 15px;
    }

    .grid-item {
      background-color: #4e4ee6;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    </style>
  </head>
  <body>
    <br/><br/>
    <fieldset>
      <div>
        <h6>2 of 3</h6>
        <h5><b>Home Features</b></h5>
        <h5>Let's finish getting to know you. <b>What are home essentials?</b></h5>
        <ul class = "grid-container">
          <li>
            <button onclick="toggleSelected(this)">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/131/original/bed.png?1739937862"
                alt="icon"
              />
              Number of bedrooms
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/130/original/bathroom.png?1739937850"
                alt="icon"
              />
              Number of bathrooms 
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/125/original/gardening.png?1739937744"
                alt="icon"
              />
              Backyard or garden
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/139/original/garage.png?1739939502"
                alt="icon"
              />
              Garage or Parking Space
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/132/original/swimming-pool.png?1739937898"
                alt="icon"
              />
              Pool
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/127/original/kitchen.png?1739937792"
                alt="icon"
              />
              Modern Kitchen
            </button>
          </li>
        </ul>
        <div class="button-container">
        <button class="custom-button">
            <a href="file:///Users/bridotson/Desktop/HomePath/HomePath4.html"
              >Next</a>
          </button>
      </div>
    </fieldset>
    <script>
      function toggleSelected(button) {
        button.classList.toggle("selected");
      }
    </script>
  </body>
</html>