<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePath</title>
    <style>
      body {
        background-image: url("https://c0.wallpaperflare.com/path/817/828/930/architecture-beautiful-exterior-family-house-b7cbfbebc77ae89625c32d8b1b7e4102.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      li:hover {
        background: none;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 1px 1px;
        border-radius: 10px;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
        max-width: 400px;
      }

      button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 110px;
        height: 110px;
        font-size: 14px;
        margin: 5px 0;
        border-radius: 5px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        text-align: center;
        line-height: normal;
        background: #f4f8fc;
        border: none;
        color: #1a64d6;
      }
        
      .padded {
        padding: 10px;
      }

      button.selected {
        border-width: 5px;
        border: 1px solid #1a64d6;
        
        font-weight: medium;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      button:hover {
        border: 1px solid #1a64d6;
      }

      h4 {
        text-align: center;
        color: #636363;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 450;
      }
      h6 {
        color: #636363;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
      }
      h5 {
        text-align: center;
        color: #636363;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
      }

      .custom-button:hover {
        background-color: #1a64d6;
      }

      .custom-button {
      display: center;
      justify-content: center;
      align-items: center;
      width: 190px;
      height: 50px;
      font-size: 14px;
      margin: 10px;
      border-radius: 5px; 
      border: 1px solid #ddd;
      cursor: pointer;
      transition: all 200ms ease-in-out;
      text-align: center;
      text-decoration: none;
      background-color: #1a64d6;
      color: white;
      }
      
      .button-container {
      display: flex;
      justify-content: center; 
      margin-top: 20px; 
    }
      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        text-decoration: none;
        color: white;
      }

      fieldset {
        width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        padding: 20px;
        background-color: #ffffff;
        border: none;
      }

      button img {
        margin-bottom: 10px;
        width: 40px;
        height: 40px;
      }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 10px;
      width: 78%;
      margin: 15px;
    }

    .grid-item {
      background-color: #4e4ee6;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    </style>
  </head>
  <body>
    <br /><br />
    <fieldset>
      <div>
        <h6>1 of 3</h6>
        <h5><strong>Your journey to finding your dream home starts here!</strong></h5>
        <h5>But first let's get to know you better. <strong>What's your home buying goal?</strong></h5>
        <ul class = "grid-container">
          <li>
            <button onclick="toggleSelected(this)">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/126/original/house.png?1739937761"
                alt="icon"
              />
              First <br>Home
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/126/original/house.png?1739937761"
                alt="icon"
              />
              Full <br> Upgrade 
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/125/original/gardening.png?1739937744"
                alt="icon"
              />
              Exterior Remodel
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/138/original/living-room.png?1739938553"
                alt="icon"
              />
              Interior Remodel 
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/129/original/transfer.png?1739937832"
                alt="icon"
              />
              Secondary Home
            </button>
          </li>
          <li>
            <button onclick="toggleSelected(this)">   <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/128/original/rent.png?1739937807"
                alt="icon"
              />
              Rental <br>Property
            </button>
          </li>
        </ul>
        <div class="button-container">
        <button class="custom-button">
            <a href=""
              >Next</a>
          </button>
      </div>
    </fieldset>
    <script>
      function toggleSelected(button) {
        button.classList.toggle("selected");
      }
    </script>
  </body>
</html>